<!doctype html><html ng-app=uoux><head><meta charset=utf-8><title>Tiny URL</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/vendor-cdb8b4fcda.css><link rel=stylesheet href=styles/app-a65e54c05b.css></head><body><!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><acme-navbar></acme-navbar><acme-loader></acme-loader><div ui-view></div><footer></footer><script src=scripts/vendor-8790c38152.js></script><script src=scripts/app-8dd7ded7ff.js></script></body></html>